{
  "name": "pati-savaslari-web",
  "version": "1.6.0",
  "private": true,
  "description": "Tarayicida oynanan, sira tabanli 2D topcu oyunu prototipi",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
